# Default nginx config at /etc/nginx/nginx.conf
# the upstream component nginx needs to connect to
upstream soil {
    server      unix:///tmp/terraprobe.sock;
}
server {
    listen       80;
    listen               443 ssl;
    ssl_certificate      /home/terraprobe/src/soil/ssl/staging.crt;
    ssl_certificate_key  /home/terraprobe/src/soil/ssl/staging.key;
    server_name  staging.terraprobe.mahal.co.nz;
    access_log   off;
    error_log    /home/terraprobe/src/soil/logs/nginx_error.log;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   terraprobe;
    }

    location /static/ {
        alias /home/terraprobe/src/soil/static/;
    }
    location /media/ {
        alias /home/terraprobe/src/soil/media/;
    }
}
