# Default nginx config at /etc/nginx/nginx.conf
# the upstream component nginx needs to connect to
upstream soil {
    server      unix:///tmp/soil.sock;
}
server {
    listen       80;
    listen               443 ssl;
    server_name  staging.terraprobe.mahal.co.nz;
    access_log   off;
    error_log    /home/soil/logs/nginx_error.log;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   soil;
    }

    location /static/ {
        alias /home/soil/src/soil/static/;
    }
    location /media/ {
        alias /home/soil/src/soil/media/;
    }
}
