[uwsgi]
# Project name
projectname = soil
# Base directory
base = /app
# Configuration
master = true
processes = 4
threads = 2
# Python settings
pythonpath = %(base)
chdir = %(base)
# Django settings
env = DJANGO_SETTINGS_MODULE=soil.settings.staging_docker
module = soil.wsgi:application
# Socket
socket = /tmp/uwsgi.sock
chmod-socket = 666
# Logging
logto = /var/log/uwsgi/%(projectname).log
# Process-related settings
vacuum = true
max-requests = 5000
harakiri = 20

buffer-size = 32768
post-buffering = 32768