[uwsgi]
# variables
projectname = soil
base = /home/soil/src/soil
# configuration
master = true
processes = 8
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.staging
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
